<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="generator" content="Source Themes Academic 4.8.0" />

		<meta name="author" content="Mohammad Abdul Hadi" />

		<meta name="description" content="MSc Student" />

		<link rel="alternate" hreflang="en-us" href="" />

		<meta name="theme-color" content="#3f51b5" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css"
			integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css"
			integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
			integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA="
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css"
			crossorigin="anonymous"
			title="hl-light"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
			crossorigin="anonymous"
			title="hl-dark"
			disabled
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css"
			integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM="
			crossorigin="anonymous"
		/>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js"
			integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A="
			crossorigin="anonymous"
			async
		></script>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto+Slab%7CGalada%7CMerriweather%7CLobster%7CBesley%7CGeorgia+Pro+Cond+Light%7CKaisei+Decol:700&display=swap"
		/>

		<link rel="stylesheet" href="css/academic.css" />

		<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

		<link
			rel="alternate"
			href="index.xml"
			type="application/rss+xml"
			title="Mohammad Abdul Hadi"
		/>

		<link rel="manifest" href="index.webmanifest" />
		<link
			rel="icon"
			type="image/png"
			href="images/icon_hu837153259aa3eaf233be5c21ab790472_13982_32x32_fill_lanczos_center_2.png"
		/>
		<link
			rel="apple-touch-icon"
			type="image/png"
			href="images/icon_hu837153259aa3eaf233be5c21ab790472_13982_192x192_fill_lanczos_center_2.png"
		/>

		<link rel="canonical" href="" />

		<meta property="twitter:card" content="summary" />

		<meta property="twitter:site" content="@mohammad_a_hadi" />
		<meta property="twitter:creator" content="@mohammad_a_hadi" />

		<meta property="og:site_name" content="Mohammad Abdul Hadi" />
		<meta property="og:url" content="/" />
		<meta property="og:title" content="Mohammad Abdul Hadi" />
		<meta property="og:description" content="MSc Student" />
		<meta
			property="og:image"
			content="images/icon_hu837153259aa3eaf233be5c21ab790472_13982_512x512_fill_lanczos_center_2.png"
		/>
		<meta
			property="twitter:image"
			content="images/icon_hu837153259aa3eaf233be5c21ab790472_13982_512x512_fill_lanczos_center_2.png"
		/>
		<meta property="og:locale" content="en-us" />

		<meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00" />

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"potentialAction": {
					"@type": "SearchAction",
					"target": "/?q={search_term_string}",
					"query-input": "required name=search_term_string"
				},
				"url": "/"
			}
		</script>

		<title>Mohammad Abdul Hadi</title>
	</head>

	<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main">
		<aside class="search-results" id="search">
			<div class="container">
				<section class="search-header">
					<div class="row no-gutters justify-content-between mb-3">
						<div class="col-6">
							<h1>Search</h1>
						</div>
						<div class="col-6 col-search-close">
							<a class="js-search" href="#"
								><i
									class="fas fa-times-circle text-muted"
									aria-hidden="true"
								></i
							></a>
						</div>
					</div>

					<div id="search-box">
						<input
							name="q"
							id="search-query"
							placeholder="Search..."
							autocapitalize="off"
							autocomplete="off"
							autocorrect="off"
							spellcheck="false"
							type="search"
						/>
					</div>
				</section>
				<section class="section-search-results">
					<div id="search-hits"></div>
				</section>
			</div>
		</aside>

		<nav
			class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar"
			id="navbar-main"
		>
			<div class="container">
				<div class="d-none d-lg-inline-flex">
					<a class="navbar-brand" href="">Mohammad Abdul Hadi</a>
				</div>

				<button
					type="button"
					class="navbar-toggler"
					data-toggle="collapse"
					data-target="#navbar-content"
					aria-controls="navbar"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span><i class="fas fa-bars"></i></span>
				</button>

				<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
					<a class="navbar-brand" href="">Mohammad Abdul Hadi</a>
				</div>

				<div
					class="navbar-collapse main-menu-item collapse justify-content-end"
					id="navbar-content"
				>
					<ul class="navbar-nav d-md-inline-flex">
						<li class="nav-item">
							<a class="nav-link" href="#about" data-target="#about"
								><span>About</span></a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#experience" data-target="#experience"
								><span>Experience</span></a
							>
						</li>

						<li class="nav-item">
							<a
								class="nav-link"
								href="#accomplishments"
								data-target="#accomplishments"
								><span>Awards</span></a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#skills" data-target="#skills"
								><span>Skills</span></a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#featured" data-target="#featured"
								><span>Featured</span></a
							>
						</li>

						<li class="nav-item">
							<a
								class="nav-link"
								href="#publications"
								data-target="#publications"
								><span>Publications</span></a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#projects" data-target="#projects"
								><span>Projects</span></a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#contact" data-target="#contact"
								><span>Contact</span></a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="files/resume.pdf"
								><span>Resume</span></a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="files/cv.pdf"><span>CV</span></a>
						</li>
					</ul>
				</div>

				<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
					<li class="nav-item">
						<a class="nav-link js-search" href="#" aria-label="Search"
							><i class="fas fa-search" aria-hidden="true"></i
						></a>
					</li>
				</ul>
			</div>
		</nav>

		<span class="js-widget-page d-none"></span>

		<section id="about" class="home-section wg-about">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4">
						<div id="profile">
							<img
								class="avatar avatar-circle"
								src="./author/mohammad-abdul-hadi/avatar_huf5cd06e2d7bd9b79efea4b4cd0a54adc_108900_270x270_fill_q90_lanczos_center.jpg"
								alt="Mohammad Abdul Hadi"
							/>

							<div class="portrait-title">
								<h2>Mohammad Abdul Hadi</h2>
								<h3>MSc Student</h3>

								<h3>
									<a href="https://www.ubc.ca/" target="_blank" rel="noopener">
										<span>University of British Columbia</span>
									</a>
								</h3>
							</div>

							<ul class="network-icon" aria-hidden="true">
								<li>
									<a href="#contact">
										<i class="fas fa-envelope big-icon"></i>
									</a>
								</li>

								<li>
									<a
										href="https://www.linkedin.com/in/mohammad-abdul-hadi/"
										target="_blank"
										rel="noopener"
									>
										<i class="fab fa-linkedin big-icon"></i>
									</a>
								</li>

								<li>
									<a
										href="https://twitter.com/mohammad_a_hadi"
										target="_blank"
										rel="noopener"
									>
										<i class="fab fa-twitter big-icon"></i>
									</a>
								</li>

								<li>
									<a
										href="https://github.com/Mohammad-Abdul-Hadi"
										target="_blank"
										rel="noopener"
									>
										<i class="fab fa-github big-icon"></i>
									</a>
								</li>

								<li>
									<a
										href="https://scholar.google.ca/citations?user=uT-UQEoAAAAJ&amp;hl=en"
										target="_blank"
										rel="noopener"
									>
										<i class="ai ai-google-scholar big-icon"></i>
									</a>
								</li>

								<li>
									<a
										href="https://dblp.org/pid/274/2391.html"
										target="_blank"
										rel="noopener"
									>
										<i class="ai ai-dblp big-icon"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-lg-8">
						<h1>Who am I?</h1>

						<div align="justify" ;>
							I am an MSc student at the
							<a href="https://www.ubc.ca/"
								>University of British Columbia, Canada</a
							>. My thesis is being supervised by
							<a
								href="https://cmps.ok.ubc.ca/about/contact/fatemeh-hendijani-fard/"
								>Dr. Fatemeh Hendijani Fard</a
							>. I am also working as a Software Engineer intern at
							<a href="https://soarsmu.github.io/"
								>SOftware Analytics and Research (SOAR)</a
							>
							Lab in
							<a href="https://www.smu.edu.sg/"
								>Singapore Management University (SMU)</a
							>. This internship is being overseen by
							<a href="http://www.mysmu.edu/faculty/davidlo/">Dr. David Lo</a>.
							Before attending UBC, I received my Bachelor's degree in Computer
							Science and Engineering from
							<a href="http://www.northsouth.edu/"
								>North South University, Dhaka</a
							>
							(regarded as the best private university in Bangladesh), and
							served in
							<a href="http://www.easternuni.edu.bd/">Eastern University</a> as
							a Lecturer for one year. <br /><br />
							The field of my research encompasses a broad domain of Artificial
							Intelligence, Machine Learning, and Software Engineering. I aim to
							build AI-driven intelligent software products, components to deal
							with crucial problems for both individual and community.
							<br /><br />
							Currently, I am working on different Topic Modeling algorithms and
							Text Classification techniques for handling software development
							issues faced by application developers. Part of my research
							focuses on the mathematical interpretability and scientific
							visualization of conventional Machine Learning algorithms. I am
							also designing an interactive analytical tool for different
							customizable Neural Network architectures.
							<br /><br />
							Other than being a researcher, I motivate, mentor, and supervise
							young underprivileged students who aim to become stellar
							researchers and technology leaders. I am currently managing two
							different research groups in Bangladesh that are working with the
							local inhabitants to deliver practical and optimized solutions to
							community-specific problems.
							<br /><br />
							<p>
								<strong>My Favorite quote:</strong> <br />
								<em>Only in their dreams can men be truly free,</em> <br />
								<em>&lsquo;twas always thus and always thus will be!</em> <br />
								&ndash; John Keating (Dead Poet&rsquo;s Society)
								<br />
							</p>
							<p><strong>Some Fun Facts:</strong></p>
							<ul>
								<li>
									I have my most creative ideas when I am PROCRASTINATING!!
								</li>
								<li>
									My surname <em>Hadi</em> translates to
									<em>Guide to Righteousness</em>, and I thrive to be one.
								</li>
								<li>
									I am a
									<a
										href="http://www.abc.net.au/science/articles/2006/12/13/1810399.htm"
										target="_blank"
										rel="noopener"
										>Night Owl</a
									>. I find it so much easier to be creatively free at night.
									<em
										>&ldquo;The deeper the night gets, the further into another
										world I go.&quot;</em
									>
									&ndash; Mark Ryden
									<br />
								</li>
							</ul>
							<p>
								<strong>Pastimes:</strong> I enjoy reading books
								(Fiction/Sci-Fi/Detective/Classic), cooking my favourite meals,
								drinking good coffee, writing my crazy thoughts down, taking
								strolls down the memory lane, wood-crafting (new interest), and
								participating voluntary religious activities in nearby mosque.
								<br />
							</p>
							<p><strong>Key Attributes:</strong></p>
							<ul>
								<li>
									<input checked="" disabled="" type="checkbox" /> Determined to
									make a difference to individuals and communities
								</li>
								<li>
									<input checked="" disabled="" type="checkbox" /> Fastidious,
									urbane, and eloquent with excellent communication skills
								</li>
								<li>
									<input checked="" disabled="" type="checkbox" /> Approachable
									and non-judgmental
								</li>
								<li>
									<input checked="" disabled="" type="checkbox" />
									Self-Motivated, quick learning, and patient
								</li>
								<li>
									<input checked="" disabled="" type="checkbox" /> Willing to
									step outside the comfort zone to cultivate diverse skillset
								</li>
								<li>
									<input checked="" disabled="" type="checkbox" /> Always on my
									way to take challenges to unlock untapped potential
								</li>
								<li>
									<input checked="" disabled="" type="checkbox" /> Eager to
									build a rich repertoire by searching beyond immediate horizon
								</li>
							</ul>
						</div>

						<div class="row">
							<div class="col-md-5">
								<h3>Interests</h3>
								<ul class="ul-interests">
									<li>Unsupervised Learning</li>

									<li>Transfer Learning</li>

									<li>Software Engineering</li>

									<li>Natural Language Processing</li>

									<li>Data Visualization</li>
								</ul>
							</div>

							<div class="col-md-7">
								<h3>Education</h3>
								<ul class="ul-edu fa-ul">
									<li>
										<i class="fa-li fas fa-graduation-cap"></i>
										<div class="description">
											<p class="course">
												MSc in Computer Science (Continuous), 2021
											</p>
											<p class="institution">University of British Columbia</p>
										</div>
									</li>

									<li>
										<i class="fa-li fas fa-graduation-cap"></i>
										<div class="description">
											<p class="course">
												BSc in Computer Science &amp; Enginnering, 2018
											</p>
											<p class="institution">North South University</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="experience" class="home-section wg-experience">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 section-heading">
						<h1>Experience</h1>
					</div>
					<div class="col-12 col-lg-8">
						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border exp-fill">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Research Assistant (Intern)
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="https://soarsmu.github.io/"
												target="_blank"
												rel="noopener"
												>SOAR, Singapore Management University</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Jul 2021 – Present

											<span class="middot-divider"></span>
											<span>Singapore</span>
										</div>
										<div class="card-text">
											Supervisors: Dr. Fatemeh Fard and Dr. David Lo<br />
											Project Name: DeepSense and DeepRecommend
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Software Engineer (Intern)
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="https://corporate.scrawlr.com/"
												target="_blank"
												rel="noopener"
												>Scrawlr Inc.</a
											>
										</h4>
										<div class="text-muted exp-meta">
											May 2021 – Aug 2021

											<span class="middot-divider"></span>
											<span>BC, Canada</span>
										</div>
										<div class="card-text">
											Supervisors: Dr. Fatemeh Fard and Dr. Jonathan Shahen<br />
											Project Name: High-throughput linguistic content
											comparison and sentiment analysis.
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Software Engineer (Intern)
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="https://www.uni-paderborn.de/"
												target="_blank"
												rel="noopener"
												>Universität Paderborn, DE and Josef Schulte, DE</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Sep 2020 – Feb 2021

											<span class="middot-divider"></span>
											<span>Delbruck, Germany</span>
										</div>
										<div class="card-text">
											Supervisors: Dr. Fatemeh Fard and Dr. Abbas Milani<br />
											Project Name: ARISE - Artificial Intelligence in
											production planning and management.
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Software Engineer (Intern)
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="http://www.niedner.com/"
												target="_blank"
												rel="noopener"
												>Niedner Inc.</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Jan 2020 – Jun 2020

											<span class="middot-divider"></span>
											<span>QC, Canada</span>
										</div>
										<div class="card-text">
											Supervisors: Dr. Fatemeh Fard and Dr. Abbas Milani<br />
											Project Name: Modeling and optimisation of woven composite
											hydraulic tubes, to reduce in-service defects and
											failures—Phase II
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border exp-fill">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Graduate Research Assistant
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="https://www.ubc.ca/"
												target="_blank"
												rel="noopener"
												>University of British Columbia</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Sep 2019 – Present

											<span class="middot-divider"></span>
											<span>Canada</span>
										</div>
										<div class="card-text">
											<p>
												Department of Computer Science,<br />
												Irving K. Barber Faculty of Science,<br />
												Supervisor: Dr. Fatemeh Hendijani Fard
											</p>
											<p>Topics include:</p>
											<ul>
												<li>Unsupervised Machine Learning</li>
												<li>Transfer Learning</li>
												<li>Natural Language Processing</li>
												<li>Software Engineering</li>
												<li>Data Visualization</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border exp-fill">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Graduate Teaching Assistant
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="https://www.ubc.ca/"
												target="_blank"
												rel="noopener"
												>University of British Columbia</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Sep 2019 – Present

											<span class="middot-divider"></span>
											<span>BC, Canada</span>
										</div>
										<div class="card-text">
											<p>
												Department of Computer Science,<br />
												Irving K. Barber Faculty of Science,<br />
												Supervisors: Dr. Fatemeh Fard, Dr. Ramon Lawrence, and
												Dr. Khalad Hassan
											</p>
											<p>Courses include:</p>
											<ul>
												<li>COSC 328: Computer Networking</li>
												<li>COSC 304: Database Management System</li>
												<li>COSC 341: Human Computer Interaction</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Lecturer
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="http://www.easternuni.edu.bd/"
												target="_blank"
												rel="noopener"
												>Eastern University</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Jul 2018 – Aug 2019

											<span class="middot-divider"></span>
											<span>Bangladesh</span>
										</div>
										<div class="card-text">
											<p>Courses Taught:</p>
											<ul>
												<li>Mathematical Analysis for CS</li>
												<li>Digital Logic Design</li>
												<li>Structural Programming (C, JAVA)</li>
												<li>Computer Architecture</li>
												<li>Web Programming</li>
												<li>Design and Analysis of Algorithm</li>
												<li>Software Engineering</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Teaching Assistant
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="http://www.northsouth.edu/index.html"
												target="_blank"
												rel="noopener"
												>North South University</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Apr 2018 – Aug 2019

											<span class="middot-divider"></span>
											<span>Bangladesh</span>
										</div>
										<div class="card-text">
											<p>
												Department of Computer Science,<br />
												School of Engineering and Physical Sciences<br />
												Courses Taught:
											</p>
											<ul>
												<li>Computer Organization and Architecture</li>
												<li>Programming Language II - Java</li>
												<li>Database Systems</li>
												<li>Digital Logic Design</li>
												<li>
													Microprocessor, Microcontroller and Peripheral Devices
												</li>
												<li>Introduction to VLSI design.</li>
												<li>Introduction to frameworks for web-development</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											General Workshop Designer &amp; Instructor
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="https://bd.usembassy.gov/education-culture/archer-k-blood-american-center-library/"
												target="_blank"
												rel="noopener"
												>Archer K. Blood Library and EMK Center, USA Embassy</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Mar 2018 – Aug 2018

											<span class="middot-divider"></span>
											<span>Bangladesh</span>
										</div>
										<div class="card-text">
											<p>Responsibilities:</p>
											<ul>
												<li>
													Conducting several workshops with an aim to develop
													certain technological skills within under-privileged
													Bangladeshi community.
												</li>
												<li>
													Technological Soft-Skill development programs for
													teenagers and preteens.
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Programming Instructor
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="http://www.easternuni.edu.bd/"
												target="_blank"
												rel="noopener"
												>ACM Student Chapter,<br />
												Department of Computer Science,<br />
												School of Engineering and Physical Sciences,<br />
												North South University</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Jul 2017 – Apr 2018

											<span class="middot-divider"></span>
											<span>Bangladesh</span>
										</div>
										<div class="card-text">
											<p>Responsibilities:</p>
											<ul>
												<li>Basic and Object-Oriented Programming</li>
												<li>Problem Solving using C, C++, Java, Python</li>
												<li>
													Design, Implementation, and Analysis of Algorithms
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Teaching Assistant (Junior)
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											<a
												href="http://www.northsouth.edu/index.html"
												target="_blank"
												rel="noopener"
												>North South University</a
											>
										</h4>
										<div class="text-muted exp-meta">
											Aug 2016 – Jul 2017

											<span class="middot-divider"></span>
											<span>Bangladesh</span>
										</div>
										<div class="card-text">
											<p>
												Department of English and Modern Language,<br />
												School of Humanities &amp; Social Sciences<br />
												Courses Taught:
											</p>
											<ul>
												<li>Introduction to Composition</li>
												<li>
													Introduction to Advanced Intermediate Compositions
												</li>
												<li>Introduction to Fiction</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row experience">
							<div class="col-auto text-center flex-column d-none d-sm-flex">
								<div class="row h-50">
									<div class="col border-right">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
								<div class="m-2">
									<span class="badge badge-pill border">&nbsp;</span>
								</div>
								<div class="row h-50">
									<div class="col">&nbsp;</div>
									<div class="col">&nbsp;</div>
								</div>
							</div>

							<div class="col py-2">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title exp-title text-muted mt-0 mb-1">
											Software Engineer (Apprentice)
										</h4>
										<h4 class="card-title exp-company text-muted my-0">
											Ant.Tech (Start-up)
										</h4>
										<div class="text-muted exp-meta">
											Feb 2016 – Jan 2018

											<span class="middot-divider"></span>
											<span>Bangladesh</span>
										</div>
										<div class="card-text">
											<p>Responsibilities:</p>
											<ul>
												<li>
													Custom Application Development and Maintenance (CADM)
												</li>
												<li>Application Re-Engineering</li>
												<li>Enterprise Mobile App development</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="accomplishments" class="home-section wg-accomplishments">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 section-heading">
						<h1>Selected Awards</h1>
					</div>
					<div class="col-12 col-lg-8">
						<div class="card experience course">
							<div class="card-body">
								<a
									href="https://gradstudies.ok.ubc.ca/resources/award-opportunities/university-graduate-fellowship/"
									target="_blank"
									rel="noopener"
								>
									<h4 class="card-title exp-title text-muted my-0">
										University Graduate Fellowship (UGF)
									</h4>
								</a>
								<div class="card-subtitle my-0 article-metadata">
									<a href="https://www.ubc.ca/" target="_blank" rel="noopener"
										>The University of British Columbia</a
									><span class="middot-divider"></span>

									Sep 2020
								</div>
							</div>
						</div>

						<div class="card experience course">
							<div class="card-body">
								<a
									href="https://gradstudies.ok.ubc.ca/resources/award-opportunities/graduate-deans-entrance-scholarship/"
									target="_blank"
									rel="noopener"
								>
									<h4 class="card-title exp-title text-muted my-0">
										Graduate Dean&rsquo;s Entrance Scholarship (UBC - 2019)
									</h4>
								</a>
								<div class="card-subtitle my-0 article-metadata">
									<a href="https://www.ubc.ca/" target="_blank" rel="noopener"
										>The University of British Columbia</a
									><span class="middot-divider"></span>

									Sep 2019
								</div>
							</div>
						</div>

						<div class="card experience course">
							<div class="card-body">
								<a
									href="http://www.northsouth.edu/nsu-announcements/22nd-cov-gowndistribution.html"
									target="_blank"
									rel="noopener"
								>
									<h4 class="card-title exp-title text-muted my-0">
										Vice Chancellor&rsquo;s Gold Medal + Summa Cum Laude (NSU -
										2019)
									</h4>
								</a>
								<div class="card-subtitle my-0 article-metadata">
									<a
										href="http://www.northsouth.edu/index.html"
										target="_blank"
										rel="noopener"
										>North South University</a
									><span class="middot-divider"></span>

									Mar 2019
								</div>

								<div class="card-text">
									Stood First among 1907 students in the SEPS.
								</div>
							</div>
						</div>

						<div class="card experience course">
							<div class="card-body">
								<a
									href="http://dspace.easternuni.edu.bd:8080/xmlui/handle/123456789/193"
									target="_blank"
									rel="noopener"
								>
									<h4 class="card-title exp-title text-muted my-0">
										Eastern University Research Grant (EU - 2018)
									</h4>
								</a>
								<div class="card-subtitle my-0 article-metadata">
									<a
										href="http://www.easternuni.edu.bd/"
										target="_blank"
										rel="noopener"
										>Eastern University</a
									><span class="middot-divider"></span>

									Jan 2019
								</div>
							</div>
						</div>

						<div class="card experience course">
							<div class="card-body">
								<h4 class="card-title exp-title text-muted my-0">
									North South University Senior Project Design Grant (NSU -
									2018)
								</h4>
								<div class="card-subtitle my-0 article-metadata">
									<a
										href="http://www.northsouth.edu/index.html"
										target="_blank"
										rel="noopener"
										>North South University</a
									><span class="middot-divider"></span>

									Jan 2018
								</div>
							</div>
						</div>

						<div class="card experience course">
							<div class="card-body">
								<h4 class="card-title exp-title text-muted my-0">
									100% Undergraduate Scholarship (NSU - 2014)
								</h4>
								<div class="card-subtitle my-0 article-metadata">
									<a
										href="http://www.northsouth.edu/index.html"
										target="_blank"
										rel="noopener"
										>North South University</a
									><span class="middot-divider"></span>

									May 2014
								</div>
							</div>
						</div>

						<div class="card experience course">
							<div class="card-body">
								<h4 class="card-title exp-title text-muted my-0">
									Secondary School Scholarship (CCS - 2010)
								</h4>
								<div class="card-subtitle my-0 article-metadata">
									<a
										href="http://www.ctgcs.edu.bd/"
										target="_blank"
										rel="noopener"
										>Chattogram Collegiate school</a
									><span class="middot-divider"></span>

									Jun 2010
								</div>
							</div>
						</div>

						<div class="card experience course">
							<div class="card-body">
								<h4 class="card-title exp-title text-muted my-0">
									Junior Scholarship (SSK - 2004)
								</h4>
								<div class="card-subtitle my-0 article-metadata">
									<a
										href="https://silverbells.edu.bd/"
										target="_blank"
										rel="noopener"
										>Silver Bells Kindergarten</a
									><span class="middot-divider"></span>

									Mar 2004
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="skills" class="home-section wg-featurette">
			<div class="container">
				<div class="row featurette">
					<div class="col-md-12 section-heading">
						<h1>Technical Skills</h1>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/c.svg"
								alt="c"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>C</h3>
						<p>90%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/cplusplus.svg"
								alt="cplusplus"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>C++</h3>
						<p>90%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/csharp.svg"
								alt="csharp"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>C#</h3>
						<p>85%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/java.svg"
								alt="java"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>JAVA</h3>
						<p>75%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/python.svg"
								alt="python"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Python</h3>
						<p>30%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon"><i class="fab fa-r-project"></i></div>

						<h3>R</h3>
						<p>70%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/pytorch.svg"
								alt="pytorch"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>PyTorch</h3>
						<p>65%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/tensorflow.svg"
								alt="tensorflow"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>TensorFlow</h3>
						<p>65%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/keras.svg"
								alt="keras"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Keras</h3>
						<p>70%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/opennn.svg"
								alt="opennn"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>OpenNN</h3>
						<p>80%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/asm.svg"
								alt="asm"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Assembly</h3>
						<p>40%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/verilog.svg"
								alt="verilog"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Verilog</h3>
						<p>45%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/matlab.svg"
								alt="matlab"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>MATLAB</h3>
						<p>35%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/android.svg"
								alt="android"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Android</h3>
						<p>70%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/d3.svg"
								alt="d3"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>D3.js</h3>
						<p>30%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/nodejs.svg"
								alt="nodejs"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>NODE.js</h3>
						<p>25%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/sql.svg"
								alt="sql"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>SQL</h3>
						<p>90%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/flask.svg"
								alt="flask"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Flask</h3>
						<p>75%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/laravel.svg"
								alt="laravel"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Laravel</h3>
						<p>65%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/django.svg"
								alt="django"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Django</h3>
						<p>60%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/asp.svg"
								alt="asp"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>ASP.NET</h3>
						<p>55%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/vue.svg"
								alt="vue"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Vue</h3>
						<p>30%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/angular.svg"
								alt="angular"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>Angular</h3>
						<p>25%</p>
					</div>

					<div class="col-12 col-sm-4">
						<div class="featurette-icon">
							<img
								src="./images/icon-pack/react.svg"
								alt="react"
								class="svg-icon svg-baseline"
							/>
						</div>

						<h3>React</h3>
						<p>20%</p>
					</div>
				</div>
			</div>
		</section>

		<section id="featured" class="home-section wg-featured">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 section-heading">
						<h1>Featured Publications</h1>
						<p>Full Papers in Top Tier Conferences</p>
					</div>
					<div class="col-12 col-lg-8">
						<div class="card-simple">
							<div class="article-metadata">
								<div>
									<span
										><a href="author/mohammad-abdul-hadi/"
											>Mohammad Abdul Hadi</a
										></span
									>,
									<span
										><a href="author/fatemeh-h-fard/">Fatemeh H Fard</a></span
									>
								</div>

								<span class="article-date"> April 2021 </span>

								<span class="middot-divider"></span>
								<span class="pub-publication"> In <em>MSR</em> </span>
							</div>

							<a href="publication/emp-study-on-ptms/">
								<img
									src="./publication/emp-study-on-ptms/featured_hu0d7fe8ee7c23b31b96a502b72062efcd_282653_918x517_fill_q90_lanczos_smart1.jpg"
									class="article-banner"
									alt="Evaluating Pre-Trained Models for User Feedback Analysis in Software Engineering"
								/>
							</a>

							<h3 class="article-title mb-1 mt-3">
								<a href="publication/emp-study-on-ptms/"
									>Evaluating Pre-Trained Models for User Feedback Analysis in
									Software Engineering</a
								>
							</h3>

							<a href="publication/emp-study-on-ptms/" class="summary-link">
								<div class="article-style">
									<p>
										We investigate the benefits of PTMs for app review
										classification compared to the existing models, as well as
										the transferability of PTMs in multiple settings.
									</p>
								</div>
							</a>

							<div class="btn-links">
								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="https://arxiv.org/pdf/2104.05861"
									target="_blank"
									rel="noopener"
								>
									PDF
								</a>

								<button
									type="button"
									class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
									data-filename="/publication/emp-study-on-ptms/cite.bib"
								>
									Cite
								</button>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="project/ptm-ar-classification/"
								>
									Project
								</a>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="slides/emp-study-ptm/"
									target="_blank"
								>
									Slides
								</a>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="https://youtu.be/MGPKt5Nb9HM"
									target="_blank"
									rel="noopener"
								>
									Video
								</a>
							</div>
						</div>

						<div class="card-simple">
							<div class="article-metadata">
								<div>
									<span
										><a href="author/mohammad-abdul-hadi/"
											>Mohammad Abdul Hadi</a
										></span
									>,
									<span
										><a href="author/fatemeh-h-fard/">Fatemeh H Fard</a></span
									>
								</div>

								<span class="article-date"> September 2020 </span>

								<span class="middot-divider"></span>
								<span class="pub-publication"> In <em>ICSME</em> </span>
							</div>

							<a href="publication/aobtm/">
								<img
									src="./publication/aobtm/featured_hua765741e188b6a08bb6777fe1f092ac5_122160_918x517_fill_q90_lanczos_smart1.jpg"
									class="article-banner"
									alt="AOBTM - Adaptive Online Biterm Topic Modeling for Version Sensitive Short-texts Analysis"
								/>
							</a>

							<h3 class="article-title mb-1 mt-3">
								<a href="publication/aobtm/"
									>AOBTM - Adaptive Online Biterm Topic Modeling for Version
									Sensitive Short-texts Analysis</a
								>
							</h3>

							<a href="publication/aobtm/" class="summary-link">
								<div class="article-style">
									<p>
										In this paper, we propose Adaptive Online Biterm Topic Model
										(AOBTM) to model topics in short texts adaptively. AOBTM
										alleviates the sparsity problem in short-texts and considers
										the statistical-data for an optimal number of previous
										time-slices.
									</p>
								</div>
							</a>

							<div class="btn-links">
								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="https://arxiv.org/pdf/2009.09930.pdf"
									target="_blank"
									rel="noopener"
								>
									PDF
								</a>

								<button
									type="button"
									class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
									data-filename="/publication/aobtm/cite.bib"
								>
									Cite
								</button>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="https://github.com/Mohammad-Abdul-Hadi/AOBTM-Adaptive-Online-Biterm-Topic-Modeling"
									target="_blank"
									rel="noopener"
								>
									Code
								</a>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="project/aobtm/"
								>
									Project
								</a>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="files/AOBTM.pdf"
									target="_blank"
									rel="noopener"
								>
									Poster
								</a>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="slides/aobtm/"
									target="_blank"
								>
									Slides
								</a>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="https://youtu.be/0xxmmfIRsHY"
									target="_blank"
									rel="noopener"
								>
									Video
								</a>

								<a
									class="btn btn-outline-primary my-1 mr-1 btn-sm"
									href="https://doi.org/10.1109/ICSME46990.2020.00062"
									target="_blank"
									rel="noopener"
								>
									DOI
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="publications" class="home-section wg-pages">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 section-heading">
						<h1>Recent Publications</h1>
						<p>Papers and Pre-prints</p>
					</div>
					<div class="col-12 col-lg-8">
						<div class="media stream-item">
							<div class="media-body">
								<h3 class="article-title mb-0 mt-0">
									<a href="publication/emp-study-on-ptms/"
										>Evaluating Pre-Trained Models for User Feedback Analysis in
										Software Engineering</a
									>
								</h3>

								<a href="publication/emp-study-on-ptms/" class="summary-link">
									<div class="article-style">
										We investigate the benefits of PTMs for app review
										classification compared to the existing models, as well as
										the transferability of PTMs in multiple settings.
									</div>
								</a>

								<div class="stream-meta article-metadata">
									<div>
										<span
											><a href="author/mohammad-abdul-hadi/"
												>Mohammad Abdul Hadi</a
											></span
										>,
										<span
											><a href="author/fatemeh-h-fard/"
												>Fatemeh H Fard</a
											></span
										>
									</div>
								</div>

								<div class="btn-links">
									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://arxiv.org/pdf/2104.05861"
										target="_blank"
										rel="noopener"
									>
										PDF
									</a>

									<button
										type="button"
										class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
										data-filename="/publication/emp-study-on-ptms/cite.bib"
									>
										Cite
									</button>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="project/ptm-ar-classification/"
									>
										Project
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="slides/emp-study-ptm/"
										target="_blank"
									>
										Slides
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://youtu.be/MGPKt5Nb9HM"
										target="_blank"
										rel="noopener"
									>
										Video
									</a>
								</div>
							</div>
							<div class="ml-3">
								<a href="publication/emp-study-on-ptms/">
									<img
										src="./publication/emp-study-on-ptms/featured_hu0d7fe8ee7c23b31b96a502b72062efcd_282653_150x0_resize_q90_lanczos.jpg"
										alt="Evaluating Pre-Trained Models for User Feedback Analysis in Software Engineering"
									/>
								</a>
							</div>
						</div>

						<div class="media stream-item">
							<div class="media-body">
								<h3 class="article-title mb-0 mt-0">
									<a href="publication/aobtm/"
										>AOBTM - Adaptive Online Biterm Topic Modeling for Version
										Sensitive Short-texts Analysis</a
									>
								</h3>

								<a href="publication/aobtm/" class="summary-link">
									<div class="article-style">
										In this paper, we propose Adaptive Online Biterm Topic Model
										(AOBTM) to model topics in short texts adaptively. AOBTM
										alleviates the sparsity problem in short-texts and considers
										the statistical-data for an optimal number of previous
										time-slices.
									</div>
								</a>

								<div class="stream-meta article-metadata">
									<div>
										<span
											><a href="author/mohammad-abdul-hadi/"
												>Mohammad Abdul Hadi</a
											></span
										>,
										<span
											><a href="author/fatemeh-h-fard/"
												>Fatemeh H Fard</a
											></span
										>
									</div>
								</div>

								<div class="btn-links">
									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://arxiv.org/pdf/2009.09930.pdf"
										target="_blank"
										rel="noopener"
									>
										PDF
									</a>

									<button
										type="button"
										class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
										data-filename="/publication/aobtm/cite.bib"
									>
										Cite
									</button>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://github.com/Mohammad-Abdul-Hadi/AOBTM-Adaptive-Online-Biterm-Topic-Modeling"
										target="_blank"
										rel="noopener"
									>
										Code
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="project/aobtm/"
									>
										Project
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="files/AOBTM.pdf"
										target="_blank"
										rel="noopener"
									>
										Poster
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="slides/aobtm/"
										target="_blank"
									>
										Slides
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://youtu.be/0xxmmfIRsHY"
										target="_blank"
										rel="noopener"
									>
										Video
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://doi.org/10.1109/ICSME46990.2020.00062"
										target="_blank"
										rel="noopener"
									>
										DOI
									</a>
								</div>
							</div>
							<div class="ml-3">
								<a href="publication/aobtm/">
									<img
										src="./publication/aobtm/featured_hua765741e188b6a08bb6777fe1f092ac5_122160_150x0_resize_q90_lanczos.jpg"
										alt="AOBTM - Adaptive Online Biterm Topic Modeling for Version Sensitive Short-texts Analysis"
									/>
								</a>
							</div>
						</div>

						<div class="media stream-item">
							<div class="media-body">
								<h3 class="article-title mb-0 mt-0">
									<a href="publication/review-viz/"
										>ReviewViz - Assisting Developers Perform Empirical Study on
										Energy Consumption Related Reviews for Mobile
										Applications</a
									>
								</h3>

								<a href="publication/review-viz/" class="summary-link">
									<div class="article-style">
										The developed web-browser based interactive visualization
										tool is a novel framework that makes it easier for the
										developers to traverse through the extensive result set
										generated by the text classification and topic modeling
										algorithms. It also helps developers to quickly comprehend
										the outcomes of implemented model feature combinations and
										algorithms used.
									</div>
								</a>

								<div class="stream-meta article-metadata">
									<div>
										<span
											><a href="author/mohammad-abdul-hadi/"
												>Mohammad Abdul Hadi</a
											></span
										>,
										<span
											><a href="author/fatemeh-h-fard/"
												>Fatemeh H Fard</a
											></span
										>
									</div>
								</div>

								<div class="btn-links">
									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://arxiv.org/pdf/2009.06027"
										target="_blank"
										rel="noopener"
									>
										PDF
									</a>

									<button
										type="button"
										class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
										data-filename="/publication/review-viz/cite.bib"
									>
										Cite
									</button>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://github.com/Mohammad-Abdul-Hadi/Result-Set-Visualization-d3js-R"
										target="_blank"
										rel="noopener"
									>
										Code
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="project/review-viz/"
									>
										Project
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="files/reviewviz.jpg"
										target="_blank"
										rel="noopener"
									>
										Poster
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="slides/review-viz/"
										target="_blank"
									>
										Slides
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://youtu.be/GclzhsALRP8"
										target="_blank"
										rel="noopener"
									>
										Video
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://dl.acm.org/doi/10.1145/3387905.3388605"
										target="_blank"
										rel="noopener"
									>
										Source Document
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://doi.org/10.1109/ICSME46990.2020.00062"
										target="_blank"
										rel="noopener"
									>
										DOI
									</a>
								</div>
							</div>
							<div class="ml-3">
								<a href="publication/review-viz/">
									<img
										src="./publication/review-viz/featured_hu028314985d5b395fa3e1b6ce63449b99_1172172_150x0_resize_q90_lanczos.jpg"
										alt="ReviewViz - Assisting Developers Perform Empirical Study on Energy Consumption Related Reviews for Mobile Applications"
									/>
								</a>
							</div>
						</div>

						<div class="media stream-item">
							<div class="media-body">
								<h3 class="article-title mb-0 mt-0">
									<a href="publication/geo-spatial-election-viz/"
										>Geo-Spatial Data Visualization and Critical Metrics
										Predictions for Canadian Elections</a
									>
								</h3>

								<a
									href="publication/geo-spatial-election-viz/"
									class="summary-link"
								>
									<div class="article-style">
										The information about Canadian Federal and Provincial
										Elections exists in numerous websites, as separate tables so
										that the user needs to traverse through a tree-like
										structure of scattered information on the site, and the
										user, at the end, is left with the comparison, on their own,
										without providing proper data interpretation tools. In this
										paper, we provide technical details of addressing the
										problem, by using the Canadian Elections data (since 1867).
									</div>
								</a>

								<div class="stream-meta article-metadata">
									<div>
										<span
											><a href="author/mohammad-abdul-hadi/"
												>Mohammad Abdul Hadi</a
											></span
										>,
										<span
											><a href="author/fatemeh-h-fard/"
												>Fatemeh H Fard</a
											></span
										>
									</div>
								</div>

								<div class="btn-links">
									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://arxiv.org/pdf/2009.05936.pdf"
										target="_blank"
										rel="noopener"
									>
										PDF
									</a>

									<button
										type="button"
										class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
										data-filename="/publication/geo-spatial-election-viz/cite.bib"
									>
										Cite
									</button>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://github.com/Mohammad-Abdul-Hadi/scraper-for-canadianelectionsdatabase.ca"
										target="_blank"
										rel="noopener"
									>
										Code
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="project/geo-spatial-election-viz/"
									>
										Project
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="files/geo-spatial-election-viz.pdf"
										target="_blank"
										rel="noopener"
									>
										Poster
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="slides/geo-spatial-election-viz/"
										target="_blank"
									>
										Slides
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://youtu.be/3OyHh4OqWRI"
										target="_blank"
										rel="noopener"
									>
										Video
									</a>

									<a
										class="btn btn-outline-primary my-1 mr-1 btn-sm"
										href="https://doi.org/10.1109/CCECE47787.2020.9255824"
										target="_blank"
										rel="noopener"
									>
										DOI
									</a>
								</div>
							</div>
							<div class="ml-3">
								<a href="publication/geo-spatial-election-viz/">
									<img
										src="./publication/geo-spatial-election-viz/featured_huc8e8fb9b0aa380c33199fe77a6df0a06_166414_150x0_resize_q90_lanczos.jpg"
										alt="Geo-Spatial Data Visualization and Critical Metrics Predictions for Canadian Elections"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="projects" class="home-section wg-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 section-heading">
						<h1>Research Projects</h1>
					</div>
					<div class="col-12 col-lg-8">
						<span class="d-none default-project-filter">*</span>

						<div class="project-toolbar">
							<div class="project-filters">
								<div class="btn-toolbar">
									<div class="btn-group flex-wrap">
										<a
											href="#"
											data-filter="*"
											class="btn btn-primary btn-lg active"
											>All</a
										>

										<a
											href="#"
											data-filter=".js-id-Deep-Learning"
											class="btn btn-primary btn-lg"
											>Deep Learning</a
										>

										<a
											href="#"
											data-filter=".js-id-Transfer-Learning"
											class="btn btn-primary btn-lg"
											>Transfer Learning</a
										>

										<a
											href="#"
											data-filter=".js-id-Data-Visualization"
											class="btn btn-primary btn-lg"
											>Data Visualization</a
										>
									</div>
								</div>
							</div>
						</div>

						<div class="isotope projects-container js-layout-masonry">
							<div
								class="project-card project-item isotope-item js-id-Transfer-Learning js-id-Deep-Learning"
							>
								<div class="card">
									<a
										href="project/ptm-ar-classification/"
										class="card-image hover-overlay"
									>
										<img
											src="./project/ptm-ar-classification/featured_hu1d14130f2440216fe47c5b603f3edb0d_145331_550x0_resize_q90_lanczos.jpg"
											alt=""
											class="img-responsive"
										/>
									</a>

									<div class="card-text">
										<h4>
											<a href="project/ptm-ar-classification/"
												>Empirical Study on PTMs for App Reviews
												classification</a
											>
										</h4>

										<div class="article-style">
											<p>
												Evaluating Pre-Trained Models for User Feedback Analysis
												in Software Engineering - A Study on Classification of
												App-Reviews
											</p>
										</div>
									</div>
								</div>
							</div>

							<div
								class="project-card project-item isotope-item js-id-Transfer-Learning js-id-Deep-Learning"
							>
								<div class="card">
									<a href="project/aobtm/" class="card-image hover-overlay">
										<img
											src="./project/aobtm/featured_hu781f6fb85c2ac4c6203c404ba84d6beb_217033_550x0_resize_q90_lanczos.jpg"
											alt=""
											class="img-responsive"
										/>
									</a>

									<div class="card-text">
										<h4><a href="project/aobtm/">AOBTM</a></h4>

										<div class="article-style">
											<p>
												AOBTM - Adaptive Online Biterm Topic Modeling for
												Version Sensitive Short-texts Analysis
											</p>
										</div>
									</div>
								</div>
							</div>

							<div
								class="project-card project-item isotope-item js-id-Data-Visualization js-id-Data-Analytics js-id-Deep-Learning"
							>
								<div class="card">
									<a
										href="project/review-viz/"
										class="card-image hover-overlay"
									>
										<img
											src="./project/review-viz/featured_hu314f79e43421bb12cbf8eab587a497c0_126231_550x0_resize_q90_lanczos.jpg"
											alt=""
											class="img-responsive"
										/>
									</a>

									<div class="card-text">
										<h4><a href="project/review-viz/">Review-Viz</a></h4>

										<div class="article-style">
											<p>
												The interactive visualization tool makes it easier for
												the developers to traverse through the extensive result
												set generated by the text classification and topic
												modeling algorithms. It also helps developers to quickly
												comprehend the outcomes of implemented model feature
												combinations.
											</p>
										</div>
									</div>
								</div>
							</div>

							<div
								class="project-card project-item isotope-item js-id-Data-Visualization js-id-Data-Analytics js-id-Machine-Learning"
							>
								<div class="card">
									<a
										href="project/geo-spatial-election-viz/"
										class="card-image hover-overlay"
									>
										<img
											src="./project/geo-spatial-election-viz/featured_hu34c0a13fc0e0153a3d807373da3298a6_287138_550x0_resize_q90_lanczos.jpg"
											alt=""
											class="img-responsive"
										/>
									</a>

									<div class="card-text">
										<h4>
											<a href="project/geo-spatial-election-viz/"
												>Geo Spaial Data Visualization</a
											>
										</h4>

										<div class="article-style">
											<p>
												The developed tool contains data visualization, trend
												analysis, and prediction components. The visualization
												enables the users to interact with the election data
												through various techniques, including Geospatial
												visualization.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="gallery" class="home-section wg-blank">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 section-heading">
						<h1>Fellow Lab-mates</h1>
						<p>Colleagues</p>
					</div>
					<div class="col-12 col-lg-8">
						<div class="gallery">
							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/ayazhan.png"
							>
								<img
									data-src="./home/gallery/gallery/ayazhan_huebdee3b9878065fd231da66c2bddcab9_847310_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="190"
									height="190"
								/>
							</a>

							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/biswapriyo-chakrabarty.png"
							>
								<img
									data-src="./home/gallery/gallery/biswapriyo-chakrabarty_hu52ee3713e73f7a5e6c35c9b38c8ff3c2_233708_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="190"
									height="190"
								/>
							</a>

							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/noman.png"
							>
								<img
									data-src="./home/gallery/gallery/noman_hu9ed17106a9c5be1ed0177d0865932926_1264804_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="190"
									height="190"
								/>
							</a>

							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/pinku-deb-nath.png"
							>
								<img
									data-src="./home/gallery/gallery/pinku-deb-nath_hufd079e46e8308fb62e87f494d0d9e952_298636_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="190"
									height="190"
								/>
							</a>

							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/pradeep.png"
							>
								<img
									data-src="./home/gallery/gallery/pradeep_hua4ac38c6f9fdf551b665ab75c3e312a4_162544_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="190"
									height="190"
								/>
							</a>

							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/rishab.png"
							>
								<img
									data-src="./home/gallery/gallery/rishab_hu9f2edc12e5183a66623f884b83951c96_251957_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="190"
									height="190"
								/>
							</a>

							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/suzana.png"
							>
								<img
									data-src="./home/gallery/gallery/suzana_hu00b9c1ead6949d69e9f8fc58bec83b8d_583434_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="143"
									height="190"
								/>
							</a>

							<a
								data-fancybox="gallery-gallery"
								href="home/gallery/gallery/zil-e-huma.png"
							>
								<img
									data-src="./home/gallery/gallery/zil-e-huma_hu6d20f390c80bb658c8ed1f0442a40885_632617_0x190_resize_lanczos_2.png"
									class="lazyload"
									alt=""
									width="190"
									height="190"
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="home-section wg-contact">
			<div class="container">
				<div class="row contact-widget">
					<div class="col-12 col-lg-4 section-heading">
						<h1>Contact</h1>
					</div>
					<div class="col-12 col-lg-8">
						<ul class="fa-ul">
							<li>
								<i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
								<span id="person-email"
									><a href="mailto:mohammad[dot]hadi[at]ubc[dot]ca"
										>mohammad[dot]hadi[at]ubc[dot]ca</a
									></span
								>
							</li>

							<li>
								<i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
								<span id="person-telephone"
									><a href="tel:&#43;1%20%28250%29%20899%206971"
										>&#43;1 (250) 899 6971</a
									></span
								>
							</li>

							<li>
								<i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
								<span id="person-address"
									>FardLab | ASC 164 | 3187 University Way | UBC, BC V1V
									1V7</span
								>
							</li>

							<li>
								<i class="fa-li fas fa-clock fa-2x" aria-hidden="true"></i>
								<span
									>Monday 08:00 to 17:00<br />Tuesday 08:00 to 15:00<br />Wednesday
									09:00 to 16:00<br />Thursday 08:00 to 17:00<br />Friday 08:00
									to 11:30</span
								>
							</li>

							<li>
								<i
									class="fa-li fas fa-calendar-check fa-2x"
									aria-hidden="true"
								></i>
								<a
									href="https://calendly.com/mohammad-hadi"
									target="_blank"
									rel="noopener"
									>Book an appointment</a
								>
							</li>

							<li>
								<i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
								<a
									href="https://twitter.com/mohammad_a_hadi"
									target="_blank"
									rel="noopener"
									>DM Me</a
								>
							</li>

							<li>
								<i class="fa-li fab fa-skype fa-2x" aria-hidden="true"></i>
								<a
									href="https://join.skype.com/invite/awJOUE0cGfSX"
									target="_blank"
									rel="noopener"
									>Skype Me</a
								>
							</li>

							<li>
								<i class="fa-li fab fa-linkedin fa-2x" aria-hidden="true"></i>
								<a
									href="https://www.linkedin.com/in/mohammad-abdul-hadi/"
									target="_blank"
									rel="noopener"
									>Contact Me</a
								>
							</li>

							<li>
								<i class="fa-li fab fa-telegram fa-2x" aria-hidden="true"></i>
								<a
									href="https://telegram.me/@mashukPaban"
									target="_blank"
									rel="noopener"
									>Telegram Me</a
								>
							</li>
						</ul>

						<div class="d-none">
							<input id="map-provider" value="2" />
							<input id="map-lat" value="49.939899" />
							<input id="map-lng" value="-119.397778" />
							<input
								id="map-dir"
								value="FardLab | ASC 164 | 3187 University Way | UBC, BC V1V 1V7"
							/>
							<input id="map-zoom" value="15" />
							<input id="map-api-key" value="" />
						</div>
						<div id="map"></div>
					</div>
				</div>
			</div>
		</section>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"
			integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
			integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
			integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8="
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"
			integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ="
			crossorigin="anonymous"
		></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"
			integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g="
			crossorigin="anonymous"
		></script>

		<script>
			const code_highlighting = true;
		</script>

		<script>
			const isSiteThemeDark = false;
		</script>

		<script>
			const search_config = {
				indexURI: "/index.json",
				minLength: 1,
				threshold: 0.3,
			};
			const i18n = {
				no_results: "No results found",
				placeholder: "Search...",
				results: "results found",
			};
			const content_type = {
				post: "Posts",
				project: "Projects",
				publication: "Publications",
				talk: "Talks",
				slides: "Slides",
			};
		</script>

		<script id="search-hit-fuse-template" type="text/x-template">
			<div class="search-hit" id="summary-{{key}}">
			<div class="search-hit-content">
			  <div class="search-hit-name">
			    <a href="{{relpermalink}}">{{title}}</a>
			    <div class="article-metadata search-hit-type">{{type}}</div>
			    <p class="search-hit-description">{{snippet}}</p>
			  </div>
			</div>
			</div>
		</script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js"
			integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"
			integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U="
			crossorigin="anonymous"
		></script>

		<script>
			if (window.netlifyIdentity) {
				window.netlifyIdentity.on("init", (user) => {
					if (!user) {
						window.netlifyIdentity.on("login", () => {
							document.location.href = "/admin/";
						});
					}
				});
			}
		</script>

		<script src="./js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

		<div class="container">
			<footer class="site-footer">
				<p class="powered-by">
					<a href="privacy/">Privacy Policy</a>

					&middot;
					<a href="terms/">Terms</a>
				</p>

				<p class="powered-by">© Mohammad-Abdul-Hadi, 2021</p>

				<p class="powered-by">
					Powered by the
					<a
						href="https://sourcethemes.com/academic/"
						target="_blank"
						rel="noopener"
						>Academic theme</a
					>
					for
					<a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

					<span class="float-right" aria-hidden="true">
						<a href="#" class="back-to-top">
							<span class="button_icon">
								<i class="fas fa-chevron-up fa-2x"></i>
							</span>
						</a>
					</span>
				</p>
			</footer>
		</div>

		<div id="modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Cite</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<pre><code class="tex hljs"></code></pre>
					</div>
					<div class="modal-footer">
						<a
							class="btn btn-outline-primary my-1 js-copy-cite"
							href="#"
							target="_blank"
						>
							<i class="fas fa-copy"></i> Copy
						</a>
						<a
							class="btn btn-outline-primary my-1 js-download-cite"
							href="#"
							target="_blank"
						>
							<i class="fas fa-download"></i> Download
						</a>
						<div id="modal-error"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
