<!DOCTYPE html>
<html lang="en-us">
<head>
  
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/slides/emp-study-ptm/">

  <title>PTM Empirical Study | Mohammad Abdul Hadi</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/theme/black.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous">

  
  
  
  <link rel="stylesheet" href="/css/reveal_custom.min.css">

  
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/css/print/pdf.css' : 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

</head>
<body>

  
<div class="reveal">
  <div class="slides">
    
    
    

    
    
    
    
    

    
    

    
    
    
    <section>
    
      <h1 id="evaluating-ptms-for-user-feedback-analysis-in-se">Evaluating PTMS for User Feedback Analysis in SE</h1>
<p>
<a href="https://arxiv.org/pdf/2104.05861" target="_blank" rel="noopener">Pre-print</a> | 
<a href="https://docs.google.com/presentation/d/1NgKxgn2PZ_QKxZwLCXYtPzIe-oNXFevj/edit?usp=sharing&amp;ouid=115117445400598553695&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener">Slides</a></p>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="context">Context</h2>
<ul>
<li>Analyzing app reviews have proved to be useful for many areas of software engineering.</li>
<li>Automatic classification of app reviews requires extensive efforts to manually curate a labeled dataset.</li>
<li>Recent pre-trained neural language models (PTM) are trained on large corpora in an unsupervised manner and have found success in solving similar Natural Language Processing problems.</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="objective">Objective</h2>
<ul>
<li>We investigate the benefits of PTMs for app review classification compared to the existing models,</li>
<li>We also examine the transferability of PTMs in multiple settings.</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="proposed-method">Proposed Method</h2>
<ul>
<li>We empirically study the accuracy and time efficiency of PTMs compared to prior approaches using six datasets from literature. We also investigate the performance of the PTMs trained on app reviews.</li>
<li>We set up studies to evaluate PTMs in multiple settings: binary vs. multi-class classification, zero-shot classification, multi-task setting, and classification of reviews from different resources.</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="contributions">Contributions</h2>
<ul>
<li>This is the first study that explores the difference between four PTMs and four existing tools/approaches on six different app review datasets with different sizes and labels.</li>
<li>We are the first to explore the performance of general versus domain-specific pre-trained PTMs for app review classification.</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<ul>
<li>This is the first empirical study to examine the accuracy and efficiency of PTMs in four different settings: binary vs. multi-class classification, zero shot setting, multi-task setting, and setting in which training data is from one resource (e.g., App Store) and the model is tested on data from another platform (e.g., Twitter).</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="research-questions">Research Questions</h2>
<ul>
<li>
<p><em>RQ1:</em> How accurate and efficient are the PTMs in the classification of app reviews compared to the existing tools?</p>
</li>
<li>
<p><em>RQ2:</em> How does the performance of the PTMs change when they are pre-trained on app-review dataset, instead of a generic dataset (e.g., Wiki-documents, book corpus)?</p>
</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<ul>
<li><em>RQ3:</em> How do the PTMs perform in the following settings?
(a) Binary vs multi-class setting,
(b) Zero-shot classification,
(c) Multi-task setting (i.e., different app-review analysis tasks),
(d) Classification of user-reviews collected from different resources.</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="datasets">Datasets</h2>
<ul>
<li><em>Dataset 1 (D1):</em> This dataset is procured by Gu and Kim (contains 34,000 reviews from 17 popular Android apps; labeled with 5 classes)</li>
<li><em>Dataset 2 (D2):</em> This dataset is procured by Stanik et al. (contains 6,406 app reviews from Google Play and 10,364 tweets which are labeled manually into three classes: Problem Report, Inquiry, and Irrelevant</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<ul>
<li><em>Dataset 3 (D3):</em> This dataset is provided by Lu and Liang (contains 2,000 review sentences from 2 apps, one app from Google Play and another from Apple App Store; the reviews are classified into six categories)</li>
<li><em>Dataset 4 (D4):</em> This dataset was procured by Maalej and Nabil (contains 2,000 manually labeled reviews from random apps selected from top apps in different categories; the reviews are classified into four categories)</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<ul>
<li><em>Dataset 5 (D5):</em> This dataset is published by Guo et al. (contains 1,500 app reviews from randomly selected 151 apps from Apple App Store; the reviews are classified into three categories)</li>
<li><em>Dataset 6 (D6):</em> This dataset was procured by Guzman et al.; (contains 1820 reviews of 3 apps from Apple App Store and 4 apps from Google Play; this dataset includes seven categories)</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h1 id="questions">Questions?</h1>
<p>
<a href="https://twitter.com/mohammad_a_hadi" target="_blank" rel="noopener">Ask</a></p>
<p>
<a href="https://youtu.be/MGPKt5Nb9HM" target="_blank" rel="noopener">Presentation</a></p>

    </section>
    

    
    
  </div>
</div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>

  <script>
    window.revealPlugins = { dependencies: [
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/zoom-js/zoom.js', async: true },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/math/math.js', async: true },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/print-pdf/print-pdf.js', async: true },
      
      { src: '\/js\/vendor\/reveal.js\/plugin\/notes\/notes.js', async: true }
    ]};

    let revealDefaults = { center: true, controls: true, history: true, progress: true, transition: 'slide', mouseWheel: true };
    let revealOptions = Object.assign({}, revealDefaults, revealPlugins);
    Reveal.initialize(revealOptions);
  </script>

</body>
</html>
