@article{hadi_2021_ptm,
  author    = {Mohammad Abdul Hadi and
               Fatemeh H. Fard},
  title     = {Evaluating Pre-Trained Models for User Feedback Analysis in Software
               Engineering: {A} Study on Classification of App-Reviews},
  journal   = {CoRR},
  volume    = {abs/2104.05861},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.05861},
  archivePrefix = {arXiv},
  eprint    = {2104.05861},
  timestamp = {Mon, 19 Apr 2021 16:45:47 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-05861.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}