@inproceedings{hadi_2020_review_viz,
  author    = {Mohammad Abdul Hadi and
               Fatemeh H. Fard},
  title     = {{AOBTM:} Adaptive Online Biterm Topic Modeling for Version Sensitive
               Short-texts Analysis},
  booktitle = {{IEEE} International Conference on Software Maintenance and Evolution,
               {ICSME} 2020, Adelaide, Australia, September 28 - October 2, 2020},
  pages     = {593--604},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ICSME46990.2020.00062},
  doi       = {10.1109/ICSME46990.2020.00062},
  timestamp = {Tue, 10 Nov 2020 09:29:46 +0100},
  biburl    = {https://dblp.org/rec/conf/icsm/HadiF20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}