<!DOCTYPE html>
<html lang="en-us">
<head>
  
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/slides/review-viz/">

  <title>Review-Viz | Mohammad Abdul Hadi</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/theme/black.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous">

  
  
  
  <link rel="stylesheet" href="/css/reveal_custom.min.css">

  
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/css/print/pdf.css' : 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

</head>
<body>

  
<div class="reveal">
  <div class="slides">
    
    
    

    
    
    
    
    

    
    

    
    
    
    <section>
    
      <h2 id="reviewviz---assisting-developers-perform-empirical-study-on-energy-related-app-reviews">ReviewViz - Assisting Developers Perform Empirical Study on Energy Related App Reviews</h2>
<p>
<a href="https://github.com/Mohammad-Abdul-Hadi/Result-Set-Visualization-d3js-R" target="_blank" rel="noopener">Code</a> | 
<a href="https://arxiv.org/pdf/2009.06027" target="_blank" rel="noopener">Paper</a></p>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="problem-statement">Problem Statement</h2>
<ul>
<li>A significant issue for app developers: Energy inefficiency</li>
<li>No mechanism to track progress in a shared community</li>
<li>No dedicated visualization platform</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="proposed-approach---reviewviz">Proposed Approach - ReviewViz</h2>
<ul>
<li>Interactive web-browser based Visualization Tool</li>
<li>Helping developers to mine different features from user reviews</li>
<li>Mechanism to track progress in a shared community</li>
<li>Automatic Integration of updated result in dynamic-data structure</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="tool-architecture">Tool Architecture</h2>
<p>The architecture of the tool contains two main components. The components were structured based on two essential purposes:</p>
<ul>
<li>Present the extensive outcome of classification techniques of the energy-related reviews and</li>
<li>Demonstrate the outcome of topic modeling approaches to automatically discover underlying issues causing energy inefficiency.</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="observations">Observations</h2>
<p>We have provided our visualization tool to four developers who participated in our study. The developers had the independence of not choosing the visualization tool for careful inspection of the resultant dataset, but all of them found the visualization tool to be highly conducive for the exploration of the result set.</p>

    </section>
    

    
    
    
    <section>
    
      
<p>We have also invited 4 of the undergrad students (who had the basic knowledge of machine learning and were paid for the tool-evaluation) to find out the perspective of fresh/new users. All of them reported that visualization tool to be robust and engaging.</p>

    </section>
    

    
    
    
    <section>
    
      
<p>One of the student participants pointed out the lack of options presented in the topic modeling part, which we found to be true. Nevertheless, at the same time, the comprehensiveness, smooth interactability, aesthetic features, and user-friendliness of the tool was also highly commended.</p>

    </section>
    

    
    
    
    <section>
    
      
<p>Before implementation, we have researched different ways to find a convenient and concise way of presenting the generated data so that developers could compare and utilize the extracted information with maximum efficiency. We have successfully delivered an interactive visualization tool that would be constructive and supportive for the developers who frequently analyze and inspect user feedbacks to identify energy efficiency issues.</p>

    </section>
    

    
    
    
    <section>
    
      
<h1 id="questions">Questions?</h1>
<p>
<a href="https://twitter.com/mohammad_a_hadi" target="_blank" rel="noopener">Ask</a></p>
<p>
<a href="https://youtu.be/GclzhsALRP8" target="_blank" rel="noopener">Presentation</a></p>

    </section>
    

    
    
  </div>
</div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>

  <script>
    window.revealPlugins = { dependencies: [
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/zoom-js/zoom.js', async: true },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/math/math.js', async: true },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/print-pdf/print-pdf.js', async: true },
      
      { src: '\/js\/vendor\/reveal.js\/plugin\/notes\/notes.js', async: true }
    ]};

    let revealDefaults = { center: true, controls: true, history: true, progress: true, transition: 'slide', mouseWheel: true };
    let revealOptions = Object.assign({}, revealDefaults, revealPlugins);
    Reveal.initialize(revealOptions);
  </script>

</body>
</html>
