<!DOCTYPE html>
<html lang="en-us">
<head>
  
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/slides/aobtm-copy/">

  <title>AOBTM | Mohammad Abdul Hadi</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/theme/black.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous">

  
  
  
  <link rel="stylesheet" href="/css/reveal_custom.min.css">

  
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/css/print/pdf.css' : 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

</head>
<body>

  
<div class="reveal">
  <div class="slides">
    
    
    

    
    
    
    
    

    
    

    
    
    
    <section>
    
      <h1 id="aobtm---adaptive-online-biterm-topic-model">AOBTM - Adaptive Online Biterm Topic Model</h1>
<p>
<a href="https://github.com/Mohammad-Abdul-Hadi/AOBTM-Adaptive-Online-Biterm-Topic-Modeling" target="_blank" rel="noopener">Code</a> | 
<a href="https://arxiv.org/pdf/2009.09930.pdf" target="_blank" rel="noopener">Paper</a></p>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="problem-statement">Problem Statement</h2>
<ul>
<li>App reviews have dynamic nature</li>
<li>Discussed topics in the app-reviews change over time for different versions of app.</li>
<li>The changes in the topics should be analyzed to reveal important issues in the app update</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="conventional-inadequate-approaches">Conventional (Inadequate) Approaches</h2>
<ul>
<li>Conventional topic models, such as LDA, PLSA, BTM</li>
<li>Online Topic Modeling algorithms, such as OLDA, OBTM</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="proposed-approach--contributions">Proposed Approach &amp; Contributions</h2>
<ul>
<li>Adaptive Online Biterm Topic Model (AOBTM)</li>
<li>Parallel algorithms to automatically determine the optimal number of topics</li>
<li>Parallel algorithms to automatically determine the best number of previous version to consider</li>
<li>Open sourced Code: github.com/Mohammad-Abdul-Hadi/AOBTM-Adaptive-Online-Biterm-Topic-Modeling</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="research-questions">Research Questions</h2>
<ul>
<li>Can AOBTM achieve better performance compared to baselines?</li>
<li>How different parameter settings impact the performance of AOBTM?</li>
<li>How discriminative and coherent are the topics discovered when parameters are set by proposed parallel algorithms?</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="observations">Observations</h2>
<ul>
<li>AOBTM delivers the highest PMI_Scores in every dataset</li>
<li>AOBTM delivers the highest Dis_Scores in every dataset except for Tweets2020</li>
<li>AOBTM also delivers the highest scores in every dataset for Precision, Recall, and F_hybrid</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<ul>
<li>We acknowledge that AOBTM is time-expensive; but the run-time is still comparable to adaptive online algorithms when the dataset is small.</li>
<li>AOBTM outperforms AOLDA in runtime for NOAA Radar dataset, which has the lowest number of average short texts per version</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h2 id="conclusions">Conclusions</h2>
<ul>
<li>Proposed a novel Adaptive topic modeling algorithm, AOBTM</li>
<li>AOBTM discovers coherent and discriminative topics from short texts</li>
<li>AOBTM addresses the problems with conventional topic models by adopting a version sensitive strategy</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<ul>
<li>Proposed two parallel algorithms to determine the value of the two most important parameters of our model automatically</li>
<li>The results of several experiments on different datasets conform the performance of AOBTM compared to the state-of-the-art algorithms.</li>
</ul>

    </section>
    

    
    
    
    <section>
    
      
<h1 id="questions">Questions?</h1>
<p>
<a href="https://twitter.com/mohammad_a_hadi" target="_blank" rel="noopener">Ask</a></p>
<p>
<a href="https://youtu.be/0xxmmfIRsHY" target="_blank" rel="noopener">Presentation</a></p>

    </section>
    

    
    
  </div>
</div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>

  <script>
    window.revealPlugins = { dependencies: [
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/zoom-js/zoom.js', async: true },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/math/math.js', async: true },
      
      { src: 'https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/reveal.js\/3.8.0/plugin/print-pdf/print-pdf.js', async: true },
      
      { src: '\/js\/vendor\/reveal.js\/plugin\/notes\/notes.js', async: true }
    ]};

    let revealDefaults = { center: true, controls: true, history: true, progress: true, transition: 'slide', mouseWheel: true };
    let revealOptions = Object.assign({}, revealDefaults, revealPlugins);
    Reveal.initialize(revealOptions);
  </script>

</body>
</html>
